<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_observable"
            android:icon="@drawable/ic_menu_item_drawer"
            android:title="Observable" />
        <item
            android:id="@+id/nav_operators"
            android:icon="@drawable/ic_menu_item_drawer"
            android:title="Operators" />
        <item
            android:id="@+id/nav_schedulers"
            android:icon="@drawable/ic_menu_item_drawer"
            android:title="Schedulers" />
        <item
            android:id="@+id/nav_control_multi_threading"
            android:icon="@drawable/ic_menu_item_drawer"
            android:title="Control Multi-threading" />
        <item
            android:id="@+id/nav_subscribeOn_observeOn"
            android:icon="@drawable/ic_menu_item_drawer"
            android:title="subscribeOn &amp; observeOn" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_menu_item_drawer"
            android:title="Subjects" />
    </group>

</menu>
